📦 Summary of the Whole Question
The problem is about generating an Inventory Match Report between two shipment logs. Each shipment log is represented as an array of integers (item IDs).
Core Requirement
- Identify items that appear in both shipments.
- If an item appears multiple times in both, it should appear in the report as many times as the minimum frequency across the two shipments.
- The order of items in the output does not matter.
Constraints
- Must run in O(N + M) time (linear in the size of both shipments).
- Must use hashing (frequency maps).
- Sorting is not allowed.
- Arrays may contain duplicates.
Approach
- Count frequencies of items in one shipment using a hash map.
- Traverse the second shipment:
- If the item exists in the map and count > 0, add it to the result.
- Decrease the count to avoid overuse.
- Return the result list.
Key Insight
This ensures duplicates are handled correctly and avoids nested loops, making it efficient.
Examples
- Input: A = [1, 2, 2, 1], B = [2, 2] → Output: [2, 2]
- Input: A = [4, 9, 5], B = [9, 4, 9, 8, 4] → Output: [4, 9]
- Input: A = [10, 20], B = [30, 40] → Output: []
Test Case Variety
- Uneven duplicates (different counts in each shipment).
- Single match among many unique items.
- Exhausted supply (one shipment has fewer items).
- Empty shipment (edge case).
- Interleaved items (scattered duplicates).











import java.util.*;

public class InventoryMatchReport {
    public static List<Integer> getIntersection(int[] shipmentA, int[] shipmentB) {
        Map<Integer, Integer> freqMap = new HashMap<>();
        for (int item : shipmentA) {
            freqMap.put(item, freqMap.getOrDefault(item, 0) + 1);
        }
        List<Integer> result = new ArrayList<>();
        for (int item : shipmentB) {
            if (freqMap.containsKey(item) && freqMap.get(item) > 0) {
                result.add(item);
                freqMap.put(item, freqMap.get(item) - 1);
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int[] shipmentA1 = {1, 2, 2, 1};
        int[] shipmentB1 = {2, 2};
        System.out.println(getIntersection(shipmentA1, shipmentB1));

        int[] shipmentA2 = {4, 9, 5};
        int[] shipmentB2 = {9, 4, 9, 8, 4};
        System.out.println(getIntersection(shipmentA2, shipmentB2));

        int[] shipmentA3 = {1, 1, 1};
        int[] shipmentB3 = {1, 1};
        System.out.println(getIntersection(shipmentA3, shipmentB3));

        int[] shipmentA4 = {10, 20};
        int[] shipmentB4 = {30, 40};
        System.out.println(getIntersection(shipmentA4, shipmentB4));

        int[] shipmentA5 = {7, 7, 8, 8, 8};
        int[] shipmentB5 = {7, 8, 8};
        System.out.println(getIntersection(shipmentA5, shipmentB5));
    }
}
