
You receive a stream of integers one by one. After each input, you must immediately output the first non‑repeating number seen so far. If none exists, output -1.
Key Points
- Must work online (step‑by‑step, no full re‑scan).
- Use a HashMap to track frequencies.
- Use a Queue to preserve arrival order.
- After each input:
- Update frequency.
- Add to queue if first time.
- Remove from front if repeated.
- Print front or -1.
Example
Stream: 4, 5, 4, 5, 3 → Output: 4 4 5 -1 3
👉 In short: it’s about efficiently finding the first unique element in a live stream at every step.







import java.util.*;

public class FirstHonestNumber {
    public static List<Integer> processStream(int[] stream) {
        Map<Integer, Integer> freq = new HashMap<>();
        Queue<Integer> q = new LinkedList<>();
        List<Integer> result = new ArrayList<>();

        for (int num : stream) {
            freq.put(num, freq.getOrDefault(num, 0) + 1);
            if (freq.get(num) == 1) q.offer(num);
            while (!q.isEmpty() && freq.get(q.peek()) > 1) q.poll();
            result.add(q.isEmpty() ? -1 : q.peek());
        }
        return result;
    }

    public static void main(String[] args) {
        int[] stream = {4, 5, 4, 5, 3};
        List<Integer> output = processStream(stream);
        System.out.println(output);
    }
}
